{
  "name": "elasticsearch-k8s-connection",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "docker": "docker-compose up --build",
    "deploy": "bazelisk run //search:k8s.apply"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^7.8.0",
    "express": "^4.17.1",
    "ts-node": "^8.10.2"
  },
  "devDependencies": {
    "@bazel/bazelisk": "^1.5.0",
    "@bazel/buildifier": "^3.3.0",
    "@bazel/ibazel": "^0.13.1",
    "@bazel/karma": "^1.7.0",
    "@bazel/protractor": "^1.7.0",
    "@bazel/rollup": "^1.7.0",
    "@bazel/terser": "^1.7.0",
    "@bazel/typescript": "^1.7.0",
    "@types/express": "^4.17.7",
    "@types/node": "^14.0.20",
    "ts-node-dev": "^1.0.0-pre.51",
    "typescript": "^3.9.6"
  }
}
